[alembic] 
script_location = migrations 
sqlalchemy.url=postgresql://postgres:hello2004@localhost:5432/smartpay

[post_write_hooks]

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[loggers]
keys = root, alembic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[handlers]
keys = console

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S